{
  "name": "app",
  "private": "true",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.43.2",
    "esbuild": "^0.16.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build-custom": "esbuild app/custom/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
